:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --line: border-bottom: 1px solid var(--color-grey-light-1);
  --shadow-light: box-shadow: 0 2rem 5rem rgba(#333, 0.06); }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 1174px) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 130vh; }

.logo {
  height: 3.25rem;
  margin-left: 2rem; }

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 500px) {
    .search {
      order: 1;
      flex-wrap: wrap;
      flex: 0 0 100%; } }
  .search__input {
    font-family: inherit;
    font-style: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    color: inherit;
    border-radius: 100px;
    padding: 0.7rem 2rem;
    width: 90%;
    margin-right: -3.25rem;
    transition: all 0.3s; }
    .search__input::placeholder {
      text-align: left;
      color: var(--color-grey-light-4);
      font-weight: 100; }
    .search__input:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3); }
  .search__button {
    border: none;
    background-color: var(--color-grey-light-2); }
    .search__button:focus {
      outline: none; }
    .search__button:active {
      transform: translateY(2px); }
  .search__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3); }

.user-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  align-self: stretch; }
  .user-nav > * {
    height: 100%;
    padding: 0 2rem;
    display: flex;
    align-items: center; }
  .user-nav > *:hover {
    background-color: var(--color-grey-light-2); }
  .user-nav__icon-box {
    position: relative; }
  .user-nav__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2); }
  .user-nav__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background: var(--color-primary);
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .user-nav__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem; }

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem; }
  @media only screen and (max-width: 937px) {
    .side-nav {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 0; } }
  .side-nav__item {
    position: relative; }
    @media only screen and (max-width: 500px) {
      .side-nav__item {
        display: flex; } }
    .side-nav__item:not(:last-child) {
      margin-bottom: 0.5rem; }
  .side-nav__item:hover::before,
  .side-nav .side-nav__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .side-nav__item:active::before,
  .side-nav .side-nav__item--active:active::before {
    background-color: var(--color-primary-light); }
  .side-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: all 0.3s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s; }
  .side-nav__link:link, .side-nav__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-grey-light-1);
    display: block;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    z-index: 10;
    position: relative; }
    @media only screen and (max-width: 500px) {
      .side-nav__link:link, .side-nav__link:visited {
        flex-direction: column;
        padding: 1.5rem; } }
  .side-nav__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentColor; }
    @media only screen and (max-width: 500px) {
      .side-nav__icon {
        margin-right: 0;
        width: 1.5rem;
        margin-bottom: 7px; } }

.legal {
  font-size: 1.2rem;
  text-align: center;
  padding: 2.5rem;
  color: var(--color-grey-light-4); }

.gallery {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .gallery-photo {
    display: block;
    object-fit: cover;
    width: 100%; }

.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-grey-light-3); }
  .overview__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem; }
    @media only screen and (max-width: 500px) {
      .overview__heading {
        font-size: 1.8rem;
        padding: 1.25rem; } }
    @media only screen and (max-width: 400px) {
      .overview__heading {
        font-size: 1rem; } }
  .overview__stars {
    margin-right: auto;
    display: flex; }
  .overview__location {
    display: flex;
    vertical-align: center; }
  .overview__icon-location {
    margin-right: 0.5rem; }
  .overview__icon-star, .overview__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary); }
  .overview_rating {
    background-color: var(--color-primary);
    margin-left: 3rem;
    color: #fff;
    align-self: stretch;
    padding: 0 2.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -3px; }
    @media only screen and (max-width: 500px) {
      .overview_rating {
        padding: 0 1.25rem; } }
  .overview .avearge {
    font-size: 2.25rem;
    font-weight: 300; }
    @media only screen and (max-width: 500px) {
      .overview .avearge {
        font-size: 1.8rem; } }
  .overview__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 500px) {
      .overview__rating-count {
        font-size: 0.5rem; } }

.button-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s; }
  .button-inline:hover {
    color: var(--color-grey-dark-1); }
    .button-inline:hover span {
      margin-left: 8px; }
  .button-inline:focus {
    outline: none;
    animation: pulsate 1s infinite; }
  .button-inline span {
    margin-left: 3px;
    transition: margin-left 0.2s; }

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(51, 51, 51, 0.25); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem; }

.list {
  margin: 3rem 0;
  list-style: none;
  padding: 3rem;
  border-top: var(--line);
  border-bottom: 1px solid var(--color-grey-light-3);
  border-top: 1px solid var(--color-grey-light-3);
  display: flex;
  flex-wrap: wrap; }
  .list__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem; }
  .list__item::before {
    content: "";
    background-color: var(--color-primary);
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem; }

.recommend {
  font-size: 1.3rem;
  color: var(--color-grey-darkt-3);
  display: flex;
  align-items: center; }
  .recommend__count {
    margin-right: auto; }
  .recommend__friends {
    display: flex; }
  .recommend__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff; }
    .recommend__photo:not(:last-child) {
      margin-right: -2rem; }

.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden; }
  .review__text {
    z-index: 10;
    position: relative;
    margin-bottom: 2rem; }
  .review__user {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    margin-right: 1.5rem; }
  .review__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%; }
  .review__user-box {
    margin-right: auto;
    margin-left: 1rem; }
  .review__rating {
    color: var(--color-primary);
    font-weight: 400;
    font-size: 2.2rem;
    font-style: bold; }
  .review__username {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 4px; }
  .review__user-date {
    font-size: 1rem;
    color: var(--color-grey-dark-3); }
  .review::before {
    content: "\201C ";
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    color: var(--color-grey-light-2);
    font-size: 17rem;
    font-family: sans-serif;
    line-height: 1;
    z-index: 1; }

.cta {
  padding: 3.5rem 0;
  text-align: center; }
  @media only screen and (max-width: 937px) {
    .cta {
      padding: 2.5rem 0; } }
  .cta__book-now {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem; }

.btn {
  font-size: 1.5rem;
  border: none;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark)); }
  .btn__visible {
    display: inline-block;
    padding: 2rem 7.5rem;
    transition: transform 0.2s; }
  .btn__invisible {
    display: inline-block;
    position: absolute;
    left: 0;
    top: -100%;
    padding: 2rem 0;
    height: 100%;
    width: 100%;
    transition: all 0.2s; }
  .btn:hover {
    background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark)); }
  .btn:hover .btn__visible {
    transform: translateY(100px); }
  .btn:hover .btn__invisible {
    top: 0; }
  .btn:focus {
    outline: none;
    animation: pulsate 1s infinite; }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-dark);
  height: 50rem; }
  @media only screen and (max-width: 1200px) {
    .container {
      margin: 0;
      max-width: 100%;
      width: 100%; } }

.header {
  height: 7rem;
  background-color: #fff;
  border-bottom: 1px solid var(--color-grey-light-1);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 500px) {
    .header {
      font-size: 1rem;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center; } }

.content {
  display: flex; }
  @media only screen and (max-width: 937px) {
    .content {
      flex-direction: column; } }

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media only screen and (max-width: 937px) {
    .sidebar .legal {
      display: none; } }

.hotel-view {
  background-color: #fff;
  flex: 1; }

.detail {
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);
  font-size: 1.4rem; }
  @media only screen and (max-width: 937px) {
    .detail {
      padding: 1rem;
      margin-bottom: 3rem; } }
  @media only screen and (max-width: 713px) {
    .detail {
      flex-direction: column; } }
  @media only screen and (max-width: 445px) {
    .detail {
      font-size: 1rem; } }

.description {
  background-color: orangered;
  flex: 0 0 60%;
  margin-right: 4.5rem;
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem; }
  @media only screen and (max-width: 713px) {
    .description {
      margin-right: 0;
      margin-bottom: 3rem; } }

.user-review {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
